spring.datasource.url=jdbc:postgresql://localhost:5433/sistema_bancario
spring.datasource.username=joaquin
spring.datasource.password=1293
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true